[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes and scripts/vocab_menu.gd" type="Script" id=2]
[ext_resource path="res://scenes and scripts/button.tscn" type="PackedScene" id=4]

[node name="vocab_menu" type="Node2D"]
script = ExtResource( 2 )

[node name="daily" parent="." instance=ExtResource( 4 )]
margin_left = 45.0
margin_right = 675.0
text = "Daily"

[node name="nature" parent="." instance=ExtResource( 4 )]
margin_left = 45.0
margin_top = 200.0
margin_right = 675.0
margin_bottom = 380.0
text = "Nature"

[node name="city" parent="." instance=ExtResource( 4 )]
margin_left = 45.0
margin_top = 400.0
margin_right = 675.0
margin_bottom = 580.0
text = "City"

[node name="food" parent="." instance=ExtResource( 4 )]
margin_left = 45.0
margin_top = 600.0
margin_right = 675.0
margin_bottom = 780.0
text = "Food"

[connection signal="pressed" from="daily" to="." method="_on_daily_pressed"]
[connection signal="pressed" from="nature" to="." method="_on_nature_pressed"]
[connection signal="pressed" from="city" to="." method="_on_city_pressed"]
[connection signal="pressed" from="food" to="." method="_on_food_pressed"]
