[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes and scripts/main_menu.gd" type="Script" id=2]
[ext_resource path="res://sprites/ui/Logo.png" type="Texture" id=4]
[ext_resource path="res://scenes and scripts/button.tscn" type="PackedScene" id=6]

[node name="main_menu" type="Node2D"]
script = ExtResource( 2 )

[node name="hiragana" parent="." instance=ExtResource( 6 )]
margin_left = 45.0
margin_top = 537.0
margin_right = 675.0
margin_bottom = 737.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="katakana" parent="." instance=ExtResource( 6 )]
margin_left = 45.0
margin_top = 777.0
margin_right = 675.0
margin_bottom = 977.0
text = "Katakana"

[node name="vocab_practice" parent="." instance=ExtResource( 6 )]
margin_left = 45.0
margin_top = 1017.0
margin_right = 675.0
margin_bottom = 1217.0
text = "Vocabulary"

[node name="vocab_practice2" parent="." instance=ExtResource( 6 )]
margin_left = 45.0
margin_top = 1257.0
margin_right = 675.0
margin_bottom = 1457.0
text = "Vocabulary"

[node name="Logo" type="Sprite" parent="."]
position = Vector2( 360.199, 250 )
scale = Vector2( 0.11999, 0.11999 )
texture = ExtResource( 4 )

[connection signal="pressed" from="hiragana" to="." method="_on_hiragana_pressed"]
[connection signal="pressed" from="katakana" to="." method="_on_katakana_pressed"]
[connection signal="pressed" from="vocab_practice" to="." method="_on_vocab_practice_pressed"]
[connection signal="pressed" from="vocab_practice2" to="." method="_on_vocab_practice2_pressed"]
