[gd_scene load_steps=82 format=2]

[ext_resource path="res://scenes and scripts/monster_sprite.gd" type="Script" id=1]
[ext_resource path="res://sprites/monsters/Dog_inu.png" type="Texture" id=2]
[ext_resource path="res://sprites/monsters/Milk_gyuunyuu.png" type="Texture" id=3]
[ext_resource path="res://sprites/monsters/Ramen_raamen.png" type="Texture" id=4]
[ext_resource path="res://sprites/monsters/Soccer_sakkaa.png" type="Texture" id=5]
[ext_resource path="res://sprites/monsters/Spoon_supuun.png" type="Texture" id=6]
[ext_resource path="res://sprites/monsters/Stamp_kitte.png" type="Texture" id=7]
[ext_resource path="res://sprites/monsters/Apple_ringo.png" type="Texture" id=8]
[ext_resource path="res://sprites/monsters/Chopsticks_ohashi.png" type="Texture" id=9]
[ext_resource path="res://sprites/monsters/Juice_juusu.png" type="Texture" id=10]
[ext_resource path="res://sprites/monsters/Fork_Fooku.png" type="Texture" id=11]
[ext_resource path="res://sprites/monsters/Cheese_chiizu.png" type="Texture" id=12]
[ext_resource path="res://sprites/monsters/Bus_basu.png" type="Texture" id=13]
[ext_resource path="res://sprites/monsters/Cookie_kukkii.png" type="Texture" id=14]
[ext_resource path="res://sprites/monsters/Japan_nihon.png" type="Texture" id=15]
[ext_resource path="res://sprites/monsters/Umbrella_kasa.png" type="Texture" id=16]
[ext_resource path="res://sprites/monsters/Taxi_takushii.png" type="Texture" id=17]
[ext_resource path="res://sprites/monsters/Three_san.png" type="Texture" id=18]
[ext_resource path="res://sprites/monsters/Two_ni.png" type="Texture" id=19]
[ext_resource path="res://sprites/monsters/Four_yon.png" type="Texture" id=20]
[ext_resource path="res://sprites/monsters/One_ichi.png" type="Texture" id=21]
[ext_resource path="res://sprites/monsters/Six_roku.png" type="Texture" id=22]
[ext_resource path="res://sprites/monsters/Nine_kyuu.png" type="Texture" id=23]
[ext_resource path="res://sprites/monsters/Seven_nana.png" type="Texture" id=24]
[ext_resource path="res://sprites/monsters/Zero_zero.png" type="Texture" id=25]
[ext_resource path="res://sprites/monsters/Ten_juu.png" type="Texture" id=26]
[ext_resource path="res://sprites/monsters/Five_go.png" type="Texture" id=27]
[ext_resource path="res://sprites/monsters/Eight_hachi.png" type="Texture" id=28]
[ext_resource path="res://sprites/monsters/Book_hon.png" type="Texture" id=29]
[ext_resource path="res://sprites/monsters/Brown_chairo.png" type="Texture" id=30]
[ext_resource path="res://sprites/monsters/Yellow_kiiroi.png" type="Texture" id=31]
[ext_resource path="res://sprites/monsters/Black_kuroi.png" type="Texture" id=32]
[ext_resource path="res://sprites/monsters/Darkblue_koniro.png" type="Texture" id=33]
[ext_resource path="res://sprites/monsters/Dragon_tatsu.png" type="Texture" id=34]
[ext_resource path="res://sprites/monsters/Orange_orenjiiro.png" type="Texture" id=35]
[ext_resource path="res://sprites/monsters/Knife_naifu.png" type="Texture" id=36]
[ext_resource path="res://sprites/monsters/White_shiroi.png" type="Texture" id=37]
[ext_resource path="res://sprites/monsters/Television_terebi.png" type="Texture" id=38]
[ext_resource path="res://sprites/monsters/Green_midoriiro.png" type="Texture" id=39]
[ext_resource path="res://sprites/monsters/Red_akai.png" type="Texture" id=40]
[ext_resource path="res://sprites/monsters/Pink_pinku.png" type="Texture" id=41]
[ext_resource path="res://sprites/monsters/AirConditioner_eakon.png" type="Texture" id=42]
[ext_resource path="res://sprites/monsters/Flower_hana.png" type="Texture" id=43]
[ext_resource path="res://sprites/monsters/Mushroom_kinoko.png" type="Texture" id=44]
[ext_resource path="res://sprites/monsters/Beer_biiru.png" type="Texture" id=45]
[ext_resource path="res://sprites/monsters/Golf_gorufu.png" type="Texture" id=46]
[ext_resource path="res://sprites/monsters/Notebook_nooto.png" type="Texture" id=47]
[ext_resource path="res://sprites/monsters/Blowfish_fugu.png" type="Texture" id=48]
[ext_resource path="res://sprites/monsters/Dango_dango.png" type="Texture" id=49]
[ext_resource path="res://sprites/monsters/Pen_pen.png" type="Texture" id=50]
[ext_resource path="res://sprites/monsters/Ship_fune.png" type="Texture" id=51]
[ext_resource path="res://sprites/monsters/Sushi_sushi.png" type="Texture" id=52]
[ext_resource path="res://sprites/monsters/Telephone_denwa.png" type="Texture" id=53]
[ext_resource path="res://sprites/monsters/Sumo_sumou.png" type="Texture" id=54]
[ext_resource path="res://sprites/monsters/Car_kuruma.png" type="Texture" id=55]
[ext_resource path="res://sprites/monsters/MobilePhone_keitai.png" type="Texture" id=56]
[ext_resource path="res://sprites/monsters/Plane_Hikouki.png" type="Texture" id=57]
[ext_resource path="res://sprites/monsters/Bread_pan.png" type="Texture" id=58]
[ext_resource path="res://sprites/monsters/Guitar_gitaa.png" type="Texture" id=59]
[ext_resource path="res://sprites/monsters/Baseball_yakyuu.png" type="Texture" id=60]
[ext_resource path="res://sprites/monsters/Bowling_booringu.png" type="Texture" id=61]
[ext_resource path="res://sprites/monsters/Tempura_tenpura.png" type="Texture" id=62]
[ext_resource path="res://sprites/monsters/Samurai_samurai.png" type="Texture" id=63]
[ext_resource path="res://sprites/monsters/Tennis_tenisu.png" type="Texture" id=64]
[ext_resource path="res://sprites/monsters/Peach_momo.png" type="Texture" id=65]
[ext_resource path="res://sprites/monsters/Train_densha.png" type="Texture" id=66]
[ext_resource path="res://sprites/monsters/Tie_nekutai.png" type="Texture" id=67]
[ext_resource path="res://sprites/monsters/House_uchi.png" type="Texture" id=68]
[ext_resource path="res://sprites/monsters/Clock_tokei.png" type="Texture" id=69]
[ext_resource path="res://sprites/monsters/Yakitori_yakitori.png" type="Texture" id=70]
[ext_resource path="res://sprites/monsters/Yen_en.png" type="Texture" id=71]
[ext_resource path="res://sprites/monsters/Shoes_kutsu.png" type="Texture" id=72]
[ext_resource path="res://sprites/monsters/Key_kagi.png" type="Texture" id=73]
[ext_resource path="res://sprites/monsters/Tabel_teeburu.png" type="Texture" id=74]
[ext_resource path="res://sprites/monsters/Coffee_koohii.png" type="Texture" id=75]
[ext_resource path="res://sprites/monsters/T-Shirt_tiishatsu.png" type="Texture" id=76]
[ext_resource path="res://sprites/monsters/Computer_konpyuutaa.png" type="Texture" id=77]
[ext_resource path="res://sprites/monsters/Manga_manga.png" type="Texture" id=78]
[ext_resource path="res://sprites/monsters/Tea_ocha.png" type="Texture" id=79]
[ext_resource path="res://sprites/monsters/Newspaper_shinbun.png" type="Texture" id=80]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [  ],
"loop": true,
"name": "",
"speed": 5.0
}, {
"frames": [ ExtResource( 42 ) ],
"loop": true,
"name": "airconditioner",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "apple",
"speed": 5.0
}, {
"frames": [ ExtResource( 60 ) ],
"loop": true,
"name": "baseball",
"speed": 5.0
}, {
"frames": [ ExtResource( 45 ) ],
"loop": true,
"name": "beer",
"speed": 5.0
}, {
"frames": [ ExtResource( 32 ) ],
"loop": true,
"name": "black",
"speed": 5.0
}, {
"frames": [ ExtResource( 48 ) ],
"loop": true,
"name": "blowfish",
"speed": 5.0
}, {
"frames": [ ExtResource( 33 ) ],
"loop": true,
"name": "blue",
"speed": 5.0
}, {
"frames": [ ExtResource( 29 ) ],
"loop": true,
"name": "book",
"speed": 5.0
}, {
"frames": [ ExtResource( 61 ) ],
"loop": true,
"name": "bowling",
"speed": 5.0
}, {
"frames": [ ExtResource( 58 ) ],
"loop": true,
"name": "bread",
"speed": 5.0
}, {
"frames": [ ExtResource( 30 ) ],
"loop": true,
"name": "brown",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "bus",
"speed": 5.0
}, {
"frames": [ ExtResource( 55 ) ],
"loop": true,
"name": "car",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "cheese",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "chopsticks",
"speed": 5.0
}, {
"frames": [ ExtResource( 69 ) ],
"loop": true,
"name": "clock",
"speed": 5.0
}, {
"frames": [ ExtResource( 75 ) ],
"loop": true,
"name": "coffee",
"speed": 5.0
}, {
"frames": [ ExtResource( 77 ) ],
"loop": true,
"name": "computer",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ) ],
"loop": true,
"name": "cookie",
"speed": 5.0
}, {
"frames": [ ExtResource( 49 ) ],
"loop": true,
"name": "dango",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "dog",
"speed": 5.0
}, {
"frames": [ ExtResource( 34 ) ],
"loop": true,
"name": "dragon",
"speed": 5.0
}, {
"frames": [ ExtResource( 28 ) ],
"loop": true,
"name": "eight",
"speed": 5.0
}, {
"frames": [ ExtResource( 27 ) ],
"loop": true,
"name": "five",
"speed": 5.0
}, {
"frames": [ ExtResource( 43 ) ],
"loop": true,
"name": "flower",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "fork",
"speed": 5.0
}, {
"frames": [ ExtResource( 20 ) ],
"loop": true,
"name": "four",
"speed": 5.0
}, {
"frames": [ ExtResource( 46 ) ],
"loop": true,
"name": "golf",
"speed": 5.0
}, {
"frames": [ ExtResource( 39 ) ],
"loop": true,
"name": "green",
"speed": 5.0
}, {
"frames": [ ExtResource( 59 ) ],
"loop": true,
"name": "guitar",
"speed": 5.0
}, {
"frames": [ ExtResource( 68 ) ],
"loop": true,
"name": "house",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ) ],
"loop": true,
"name": "japan",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "juice",
"speed": 5.0
}, {
"frames": [ ExtResource( 73 ) ],
"loop": true,
"name": "key",
"speed": 5.0
}, {
"frames": [ ExtResource( 36 ) ],
"loop": true,
"name": "knife",
"speed": 5.0
}, {
"frames": [ ExtResource( 78 ) ],
"loop": true,
"name": "manga",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "milk",
"speed": 5.0
}, {
"frames": [ ExtResource( 56 ) ],
"loop": true,
"name": "mobilephone",
"speed": 5.0
}, {
"frames": [ ExtResource( 44 ) ],
"loop": true,
"name": "mushroom",
"speed": 5.0
}, {
"frames": [ ExtResource( 80 ) ],
"loop": true,
"name": "newspaper",
"speed": 5.0
}, {
"frames": [ ExtResource( 23 ) ],
"loop": true,
"name": "nine",
"speed": 5.0
}, {
"frames": [ ExtResource( 47 ) ],
"loop": true,
"name": "notebook",
"speed": 5.0
}, {
"frames": [ ExtResource( 21 ) ],
"loop": true,
"name": "one",
"speed": 5.0
}, {
"frames": [ ExtResource( 35 ) ],
"loop": true,
"name": "orange",
"speed": 5.0
}, {
"frames": [ ExtResource( 65 ) ],
"loop": true,
"name": "peach",
"speed": 5.0
}, {
"frames": [ ExtResource( 50 ) ],
"loop": true,
"name": "pen",
"speed": 5.0
}, {
"frames": [ ExtResource( 41 ) ],
"loop": true,
"name": "pink",
"speed": 5.0
}, {
"frames": [ ExtResource( 57 ) ],
"loop": true,
"name": "plane",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "ramen",
"speed": 5.0
}, {
"frames": [ ExtResource( 40 ) ],
"loop": true,
"name": "red",
"speed": 5.0
}, {
"frames": [ ExtResource( 63 ) ],
"loop": true,
"name": "samurai",
"speed": 5.0
}, {
"frames": [ ExtResource( 24 ) ],
"loop": true,
"name": "seven",
"speed": 5.0
}, {
"frames": [ ExtResource( 51 ) ],
"loop": true,
"name": "ship",
"speed": 5.0
}, {
"frames": [ ExtResource( 72 ) ],
"loop": true,
"name": "shoe",
"speed": 5.0
}, {
"frames": [ ExtResource( 22 ) ],
"loop": true,
"name": "six",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "soccer",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "spoon",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "stamp",
"speed": 5.0
}, {
"frames": [ ExtResource( 54 ) ],
"loop": true,
"name": "sumo",
"speed": 5.0
}, {
"frames": [ ExtResource( 52 ) ],
"loop": true,
"name": "sushi",
"speed": 5.0
}, {
"frames": [ ExtResource( 76 ) ],
"loop": true,
"name": "t-shirt",
"speed": 5.0
}, {
"frames": [ ExtResource( 74 ) ],
"loop": true,
"name": "tabel",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ) ],
"loop": true,
"name": "taxi",
"speed": 5.0
}, {
"frames": [ ExtResource( 79 ) ],
"loop": true,
"name": "tea",
"speed": 5.0
}, {
"frames": [ ExtResource( 53 ) ],
"loop": true,
"name": "telephone",
"speed": 5.0
}, {
"frames": [ ExtResource( 38 ) ],
"loop": true,
"name": "television",
"speed": 5.0
}, {
"frames": [ ExtResource( 62 ) ],
"loop": true,
"name": "tempura",
"speed": 5.0
}, {
"frames": [ ExtResource( 26 ) ],
"loop": true,
"name": "ten",
"speed": 5.0
}, {
"frames": [ ExtResource( 64 ) ],
"loop": true,
"name": "tennis",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ) ],
"loop": true,
"name": "three",
"speed": 5.0
}, {
"frames": [ ExtResource( 67 ) ],
"loop": true,
"name": "tie",
"speed": 5.0
}, {
"frames": [ ExtResource( 66 ) ],
"loop": true,
"name": "train",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "trousers",
"speed": 5.0
}, {
"frames": [ ExtResource( 19 ) ],
"loop": true,
"name": "two",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ) ],
"loop": true,
"name": "umbrella",
"speed": 5.0
}, {
"frames": [ ExtResource( 37 ) ],
"loop": true,
"name": "white",
"speed": 5.0
}, {
"frames": [ ExtResource( 70 ) ],
"loop": true,
"name": "yakitori",
"speed": 5.0
}, {
"frames": [ ExtResource( 31 ) ],
"loop": true,
"name": "yellow",
"speed": 5.0
}, {
"frames": [ ExtResource( 71 ) ],
"loop": true,
"name": "yen",
"speed": 5.0
}, {
"frames": [ ExtResource( 25 ) ],
"loop": true,
"name": "zero",
"speed": 5.0
} ]

[node name="monster_sprite" type="AnimatedSprite"]
position = Vector2( 1000, 340 )
frames = SubResource( 4 )
animation = "newspaper"
script = ExtResource( 1 )
